<?xml version='1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.redhat.gpe</groupId>
      <artifactId>clustering-lab</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>client-side-load-balancing</artifactId>
   <packaging>jar</packaging>
   <name>RH JBoss A-MQ 7 Clustering Lab</name>

   <properties>
      <activemq.basedir>${project.basedir}/../../../..</activemq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>create0</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server0</instance>
                     <clustered>true</clustered>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>create1</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server1</instance>
                     <clustered>true</clustered>
                     <portOffset>1</portOffset>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>create2</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server2</instance>
                     <clustered>true</clustered>
                     <portOffset>2</portOffset>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>start0</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <spawn>true</spawn>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server0</location>
                     <testURI>tcp://localhost:61616</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server0</name>
                  </configuration>
               </execution>
               <execution>
                  <id>start1</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server1</location>
                     <testURI>tcp://localhost:61617</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server1</name>
                  </configuration>
               </execution>
               <execution>
                  <id>start2</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server2</location>
                     <testURI>tcp://localhost:61618</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server2</name>
                  </configuration>
               </execution>
               <execution>
                  <id>runClient</id>
                  <goals>
                     <goal>runClient</goal>
                  </goals>
                  <configuration>
                     <!-- you may have to set export MAVEN_OPTS="-Djava.net.preferIPv4Stack=true"
                          if you are on MacOS for instance -->
                     <clientClass>org.apache.activemq.artemis.jms.example.ClientSideLoadBalancingExample</clientClass>
                  </configuration>
               </execution>
               <execution>
                  <id>stop0</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server0</location>
                     <args>
                        <param>stop</param>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>stop1</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server1</location>
                     <args>
                        <param>stop</param>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>stop2</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server2</location>
                     <args>
                        <param>stop</param>
                     </args>
                  </configuration>
               </execution>
            </executions>

<!-- Insert code here -->
           
            <dependencies>
               <dependency>
                  <groupId>org.apache.activemq.examples.clustered</groupId>
                  <artifactId>client-side-load-balancing</artifactId>
                  <version>${project.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
