# fuse_messaging_7

01_JMS_Overview/: pom.xml
01_JMS_Overview/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
03_Clustering /: pom.xml
